<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo_App Homepage</title>
    <style>
        h1{
            font-style: italic;
            font-weight: bolder;
            color: brown;
            text-align: center;
        }
        ul{
            display: inline-block;
        }
        
        #text_input{
            border-width: 50%;
        }
        #form_position{
            text-align: center;
            width: 100%;
        }
        .center{
            text-align: center;
        }
        #list_position{
            text-align: center;
        }
        ul{
            list-style: none; 
            padding: 0;
            margin: 0;
            width: 450px;
        }
        li button{
            border: none;
            outline: none;
            color: brown;
            float: right;
            cursor: pointer;
            font-size: 15px;
        }
        li{
            clear: both;
            font-weight: bolder;
            text-align: center;
        }
        .error_message{
            display: none;
        }
    </style>
</head>
<body>
    <h1> Welcome CLARA's Reminder, <br> Let us help you get through your schedules today!</h1>
    <div>
        <div class="center">
        <input type="submit" value="Sign-In"> <input type="submit" value="Sign-Up">
        <br>

        <br>

        <br>
        </div>

    <div class="center" id="text_input">
        <form>
            <input type="text" id="" class="" name="username"/>
            <input type="text" id="" class="" name="password"/>

        </form>

    </div>
    <div id="form_position">

        <form id="form">

            <input type="text" id="description" name="description"/>

            <input type="submit" value="Add-Task"/>

        </form>
        <div id="error" class="error_message">

            Something went wrong, new to do task has not been added. Please try again

        </div>

    </div>
    <div id="list_position">
    <ul id="list">
        {% for x in todo_list %} 
        <li id="tasks">
            <input type="checkbox" {% if x.completed %} checked {% endif %} id="check_status" class="check" data-id="{{x.id}}"/>
            {{x.description}}
            <button data-removeid="{{x.id}}" class="button">&cross;</button>
        </li>
        {% endfor %}
    </ul>
    </div>
    
</body>
</html>